{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.3.0.0).",
  "Resources": {
    "AWSApiPersonajesFunctionsGetPersonajesGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSApiPersonajes::AWSApiPersonajes.Functions_GetPersonajes_Generated::GetPersonajes",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/personajes",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSApiPersonajesFunctionsFindPersonajeGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSApiPersonajes::AWSApiPersonajes.Functions_FindPersonaje_Generated::FindPersonaje",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/personajes/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSApiPersonajesFunctionsPostPersonajeGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSApiPersonajes::AWSApiPersonajes.Functions_PostPersonaje_Generated::PostPersonaje",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/personajes",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AWSApiPersonajesFunctionsUpdatePersonajeGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSApiPersonajes::AWSApiPersonajes.Functions_UpdatePersonaje_Generated::UpdatePersonaje",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/personajes",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "AWSApiPersonajesFunctionsDeletePersonajeGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSApiPersonajes::AWSApiPersonajes.Functions_DeletePersonaje_Generated::DeletePersonaje",
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/personajes/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}